# Database
MONGO_URL = "mongodb://localhost:27017"
MONGO_DB = "fixit"
MONGO_DB_TEST = "fixit_test"


# JWT Auth
SECRET_KEY = "28befafeef655c78fbf4b68ae0b918f48d948555bea82b5853f523e2f8b68797"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_MINUTES = 1440


# Admin Data
ADMIN_USERNAME = "admin"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_FIRST_NAME = "Admin"
ADMIN_LAST_NAME = "Test"
ADMIN_PASSWORD = "123"